Images\LockScreenLogo.scale-200.png
Images\SplashScreen.scale-200.png
Images\Square150x150Logo.scale-200.png
Images\Square44x44Logo.scale-200.png
Images\Square44x44Logo.targetsize-24_altform-unplated.png
Images\StoreLogo.png
Images\Wide310x150Logo.scale-200.png
JoyeríaDALA_TPV\EntityFramework.dll
JoyeríaDALA_TPV\EntityFramework.SqlServer.dll
JoyeríaDALA_TPV\EnvDTE.dll
JoyeríaDALA_TPV\JoyeríaDALA_TPV.exe
JoyeríaDALA_TPV\JoyeríaDALA_TPV.exe.config
JoyeríaDALA_TPV\Microsoft.ReportViewer.Common.dll
JoyeríaDALA_TPV\Microsoft.ReportViewer.DataVisualization.dll
JoyeríaDALA_TPV\Microsoft.ReportViewer.Design.dll
JoyeríaDALA_TPV\Microsoft.ReportViewer.ProcessingObjectModel.dll
JoyeríaDALA_TPV\Microsoft.ReportViewer.WinForms.dll
JoyeríaDALA_TPV\Microsoft.SqlServer.Types.dll
JoyeríaDALA_TPV\Newtonsoft.Json.dll
JoyeríaDALA_TPV\SqlServerTypes\readme.htm
JoyeríaDALA_TPV\SqlServerTypes\x64\msvcr120.dll
JoyeríaDALA_TPV\SqlServerTypes\x64\SqlServerSpatial140.dll
JoyeríaDALA_TPV\SqlServerTypes\x86\msvcr120.dll
JoyeríaDALA_TPV\SqlServerTypes\x86\SqlServerSpatial140.dll
JoyeríaDALA_TPV\stdole.dll
