# ProyectoDAM2_JoyeriaDALA

JoyeríaDALA_API/JoyeríaDALA/: JoyeríaDALA.csproj  Program.cs  appsettings.json
JoyeríaDALA_API/JoyeríaDALA/Controllers/: EncargosController.cs  FacturasController.cs  GrabadosController.cs  ItemFacturaController.cs  MarcasTipoController.cs  NotificacionesController.cs  PreferenciasController.cs  ProductosController.cs  SubtiposProductoController.cs  TipoProductoController.cs  UsuariosController.cs  VentasController.cs
JoyeríaDALA_API/JoyeríaDALA/Data/: JoyeriaContext.cs
JoyeríaDALA_API/JoyeríaDALA/Migrations/: 20230423162133_init.Designer.cs  20230423162133_init.cs  20230423162412_init2.Designer.cs  20230423162412_init2.cs  20230423163145_init3.Designer.cs  20230423163145_init3.cs  20230508181550_08052023.Designer.cs  20230508181550_08052023.cs  20230508182106_factura.Designer.cs  20230508182106_factura.cs  20230508183057_init0805.Designer.cs  20230508183057_init0805.cs  20230508183339_init0805_2.Designer.cs  20230508183339_init0805_2.cs  20230508183648_init0805_3.Designer.cs  20230508183648_init0805_3.cs  20230514135706_productos.Designer.cs  20230514135706_productos.cs  20230514140944_productos2.Designer.cs  20230514140944_productos2.cs  20230514141433_productos3.Designer.cs  20230514141433_productos3.cs  20230514141530_productos4.Designer.cs  20230514141530_productos4.cs  20230514165516_productos5.Designer.cs  20230514165516_productos5.cs  20230705180205_UsersYTipos.Designer.cs  20230705180205_UsersYTipos.cs  20230705181348_UsersYTipos3.Designer.cs  20230705181348_UsersYTipos3.cs  20230708140336_ProductosVentasTest.Designer.cs  20230708140336_ProductosVentasTest.cs  20230713163023_GrabadosYEncargos1.Designer.cs  20230713163023_GrabadosYEncargos1.cs  20230716115353_EcargosAjustes1.Designer.cs  20230716115353_EcargosAjustes1.cs  20230725152630_Facturas.Designer.cs  20230725152630_Facturas.cs  20230725153621_Facturas2.Designer.cs  20230725153621_Facturas2.cs  (+19 more)
JoyeríaDALA_API/JoyeríaDALA/Models/: Encargo.cs  Factura.cs  Grabado.cs  ItemFactura.cs  MarcasTipo.cs  Material.cs  Notificacion.cs  Preferencia.cs  Producto.cs  ProductosVenta.cs  SubtiposProducto.cs  Tamano.cs  TipoProducto.cs  Usuario.cs  Venta.cs
JoyeríaDALA_API/JoyeríaDALA/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+159 files in other folders)
