<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JoyeríaDALA_TPV.Modelo.Encargo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAFAAEAgAAAAEAAAAAggAAEAAAAAAAAAAgAAA=</HashCode>
      <FileName>Modelo\Encargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoyeríaDALA_TPV.Modelo.Factura">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAFCCAAAAAAAAACgEAAQAIAEAQAAAAAAAA=</HashCode>
      <FileName>Modelo\Factura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoyeríaDALA_TPV.Modelo.Grabado">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAFAAEAAAAAAAAAAAAAgAAUAgAAAAQAAAgAAA=</HashCode>
      <FileName>Modelo\Grabado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoyeríaDALA_TPV.Modelo.ItemFactura">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBAEQAAAAAQAAAAEAAAABAAAAAAAAAEACAAAAAAA=</HashCode>
      <FileName>Modelo\ItemFactura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoyeríaDALA_TPV.Modelo.Preferencia">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAiABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\Preferencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoyeríaDALA_TPV.Modelo.Producto">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAwBACAAEEAAAAAAAAAEIAAAAAAYABAAAA=</HashCode>
      <FileName>Modelo\Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoyeríaDALA_TPV.Modelo.ProductosVenta">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAACAAAAAQQACAAAAAAAAAAAAAAAoAAAAAAAAAAAA=</HashCode>
      <FileName>Modelo\ProductosVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoyeríaDALA_TPV.Modelo.TipoProducto">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Modelo\TipoProducto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoyeríaDALA_TPV.Modelo.Venta">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAQAAAAAAAQAQAAAAAAAAAEAgAAEAAAAAAAAA=</HashCode>
      <FileName>Modelo\Venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoyeríaDALA_TPV.Modelo.Usuario">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAACAAAAAgAEAIAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Modelo\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoyeríaDALA_TPV.Negocio">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABAAAAgAAAAAAIBAAAAAAAAAIEAAAAAAQIAAAAIA=</HashCode>
      <FileName>Negocio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoyeríaDALA_TPV.FacturasManager">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABgAEADAAAIAAQkAgAAAAAABAAAAAACAAAIAAAE=</HashCode>
      <FileName>FacturasManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoyeríaDALA_TPV.Herramientas">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACgAACAQAIggBDAgACAAQAAgAAggAKICwAIAAoCAo=</HashCode>
      <FileName>Herramientas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoyeríaDALA_TPV.Reports.ClienteWr">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACQAAAAAAAAAAgAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Reports\ClienteWr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoyeríaDALA_TPV.Reports.PropietarioWr">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Reports\PropietarioWr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>